spring.datasource.username=root
spring.datasource.password=524482gm@
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=true
